<!DOCTYPE html>

<html lang="ja">
  
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style.css">
    <script src="detail.js"></script>
    <title>WebAPI_group1_detail</title>
  </head>
  
  <header>
    <ul id = "menu">
      <li id = "logo"><a href="../index.html">THE<br>MET</a></li>
      <li id = "topPage"><a href="../index.html">Metropolitan<br>Museum</a></li>
      <li id = "sukima"></li>
      <li id = "TypeMenu"><a href="../index.html"><br>Type of Search</a></li>
      <li id = "eachMenu"><a href="../size/size.html"><br>Size</a></li>
      <li id = "eachMenu"><a href="../date/date.html"><br>Date</a></li>
      <li id = "eachMenu"><a href="../place/place.html"><br>Place</a></li>
    </ul>
  </header>

  <body>
      <div id="object">
      <pre id="result"></pre>
  </body>

  <footer>
    <a href="https://metmuseum.github.io/" target="_blank">The Metropolitan Museum of Art Collection API</a>
  </footer>
 
</html>
