<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js"></script>
    <title>WebAPI_group1_Date</title>
  </head>
  
  <header>
    <ul id = "menu">
      <li id = "logo"><a href="../index.html">THE<br>MET</a></li>
      <li id = "topPage"><a href="../index.html">Metropolitan<br>Museum</a></li>
      <li id = "sukima"></li>
      <li id = "TypeMenu"><a href="../index.html"><br>Type of Search</a></li>
      <li id = "eachMenu"><a href="../size/size.html"><br>Size</a></li>
      <li id = "eachMenu"><a href="date.html"><br>Date</a></li>
      <li id = "eachMenu"><a href="../place/place.html"><br>Place</a></li>
    </ul>
  </header>

  <body>
    <div class = "description_text">
      <h1>Search By Date</h1>
      <h2>Here, you can get a sense of the era in while the work was created by searching by date.</h2>
      <h3>※ Due to API reasons, search results may not appear properly or it may take some time to produce search results.</h3>
    </div>


    <div class = "description">
      <div class = "picture1">
        <h1>絵の写真</h1>
      </div> 

      <div class = "picture2">
        <h1>日付の写真</h1>
      </div>
    </div>

    <div class = "search_text">
      <h1>Century-By-Century</h1>
      <label>Keyword <input id="keyword" type="text" value="flowers"></label>
    </div>

    <ul id = "buttons">
      <li>
        <h1>時代の写真1</h1>
        <button name="minWidth" value="1500" onclick="search(this);">1500-1600</button>
      </li>
      <li>
        <h1>時代の写真2</h1>
        <button name="minWidth" value="1600" onclick="search(this);">1600-1700</button>
      </li>
      <li>
        <h1>時代の写真3</h1>
        <button name="minWidth" value="1700" onclick="search(this);">1700-1800</button>
      </li>
      <li>
        <h1>時代の写真1</h1>
        <button name="minWidth" value="1800" onclick="search(this);">1800-1900</button>
      </li>
      <li>
        <h1>時代の写真2</h1>
        <button name="minWidth" value="1900" onclick="search(this);">1900-2000</button>
      </li>
      <li>
        <h1>時代の写真3</h1>
        <button name="minWidth" value="2000" onclick="search(this);">2000-</button>
      </li>
    </ul>

    <!-- 
    <ul id = "buttons">
      <li>
        <h1>時代の写真1</h1>
        <button name="minWidth" value="1800" onclick="search(this);">1800-1900</button>
      </li>
      <li>
        <h1>時代の写真2</h1>
        <button name="minWidth" value="1900" onclick="search(this);">1900-2000</button>
      </li>
      <li>
        <h1>時代の写真3</h1>
        <button name="minWidth" value="2000" onclick="search(this);">2000-</button>
      </li>
    </ul>
    -->

    <!-- </form> -->
    <div id="SearchResults"></div>
    <div id="count"></div>
    <div id="objects-container">
      <ul id="objects"></ul>
    </div>
    <pre id="result"></pre> 
  </body>

  <footer>
    <p>
      This website was created by students of Tokyo Metropolitan University as a class project.  API used: <a href = "https://metmuseum.github.io/" target = "_blank">The Metropolitan Museum of Art Collection API</a>
    </p>
  </footer>

</html>
