*{
  font-family:'Playfair Display', serif;
}

h1, h2 ,h3{
  font-style: italic;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

/* ヘッダーのところ */
header{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  position: fixed;
  width: 100%;
  z-index: 10;
  top:0;
}

#menu {
  line-height: 60px;
  background-color: rgb(0, 0, 0);
  list-style: none;
  display: flex;
  padding: 0%;
  margin: 0%;
}

#logo {
  font-weight: bold;
  font-size:45px;
  background-color: rgb(215,18,33,0.9);
  width: 9%;
  text-align: center;
  margin: 0%;
}
#sukima {
  background-color: rgb(0, 0, 0);
  width: 5%;
  margin: 0%;
}

#topPage {
  font-weight: bold;
  font-size:50px;
  background-color: rgb(0, 0, 0);
  width: 25%;
  text-align: center;
  margin: 0%;
  padding-left: 10%;
}

#TypeMenu {
  width: 20%;
  font-weight:bold;
  font-size:25px;
  background-color: rgb(0, 0, 0);
  text-align: center;
  margin: 0%;
}

#eachMenu {
  font-size:25px;
  background-color: rgb(0, 0, 0);
  width: 10%;
  text-align: center;
  margin: 0%;
}

#eachMenu:hover {
  background-color: rgb(50, 50, 50);
}


/* 説明のところ */
body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  padding-top: 100px;/*上との隙間*/
}

.description{
  margin: 5%;
  padding: 3%;
  background-color: rgb(50, 50, 50);
  height: 330px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

.picture1 {
  background-color: rgb(185, 0, 0);
  align-self: auto;
  flex-basis: 50%;
}

.picture2 {
  background-color: rgb(50,50,50);
  align-self: auto;
  flex-basis: 50%;
  font-size:150%;
  padding-left: 10%;
}


/* 検索のところ*/
label {
  color: rgb(255, 255, 255);
}

input[type="text"],
button {
  font-size: 3em;
}
#objects {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  width: calc(5 * 210px);
}
.object {
  box-sizing: border-box;
  display: inline-block;
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin: 5px;
  padding: 5px;
  width: 240px;

  min-height: 180px;
  border-radius: .5em;
  overflow: scroll;
  font-size: .8em;
}
.object.off {
  display: none;
}
.thumbnail {
  max-width: 200px;
  max-height: 200px;
}

#count {
  color: rgb(255, 255, 255);
}

/* By size of animalのところ*/
#buttons {
  list-style: none;
  display: flex;
}
 
#buttons li {
  width: 140px;
  text-align: center;
  background-color: rgb(202, 202, 202);
  margin: 5%;
}

/* ボタン本体のところ*/
button {
  /* ブラウザ特有のスタイルを無効に */
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  margin: 1em 0; /* 前後の隙間 */
  padding: 0.6em 1em; /* 塗りの余白 */
  font-size: 1em; /* フォントサイズ */
  background-color: rgb(133, 133, 133); /* 背景色 */
  color: rgb(255, 255, 255);; /* テキストカラー */
  cursor: pointer; /* カーソルを指マークに */
  border-radius: 3px; /* 角の丸み */
  border: 0; /* 枠線を消す */
  transition: 0.3s; /* ホバーの変化を滑らかに */
}

button:hover {
  background-color: rgb(185, 0, 0);
}

.TopImage h1{
  text-align: center;
  background-color:rgba(255, 255, 255, 0.815);
  width: 30%;
  color:black;
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: 38px;
  font-style: italic;
  line-height: 40px;
  padding: 30px;
  padding-top:50px;
  padding-bottom:50px;
  transform: translate(180%,-170%);
}

.des h1{
  position:relative;
  text-align: center;
  font-weight: bold;
  font-size:40px;
  margin-top: -10%;
  margin-bottom: 5%;
}

.contents{
  font-weight: bold;
  font-size:25px;
  margin-left: 5%;
  position:relative;
  top:60px; 
  text-decoration:underline;
  text-decoration-color:rgb(255, 255, 255);
}