<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js"></script>
    <title>WebAPI_group1</title>
  </head>
  
  <header>
    <ul id = "menu">
      <li id = "logo"><a href="index.html">THE<br>MET</a></li>
      <li id = "topPage"><a href="index.html">Metropolitan<br>Museum</a></li>
      <li id = "sukima"></li>
      <li id = "TypeMenu"><a href="index.html"><br>Type of Search</a></li>
      <li id = "eachMenu"><a href="./size/size.html"><br>Size</a></li>
      <li id = "eachMenu"><a href="./date/date.html"><br>Date</a></li>
      <li id = "eachMenu"><a href="./place/place.html"><br>Place</a></li>
    </ul>
  </header>

  <body>
    <div class="TopImage">
      <img src="./photos/TopImage.jpg" alt="MetropolitanMuseum" width="100%">
      <h1>Search amazing historical artifacts from around the world.</h1>
    </div>

    <div class="des">
      <h1>This site allows you to search for artworks in a variety of ways.<br>It gives you a sense of size and history online as well.</h1>
    </div> 
    <div class = "contents">
      <h1>Search By Size</h1>
    </div>
    <div class = "description">
      <div class = "picture1">
        <a href="./size/size.html"><img src="./photos/SizeTop.jpg" alt="MetropolitanMuseum" width="100%"></a>
      </div> 

      <div class = "picture2">
        <h2>Here, you can compare the size of the animal to the size of the artwork to get a better idea of the size.</h2>
      </div>
    </div>
    <div class = "contents">
      <h1>Search By Date</h1>
    </div>
    <div class = "description">
      <div class = "picture1">
        <a href="./date/date.html"><img src="./photos/sample.jpg" alt="MetropolitanMuseum" width="100%"></a>
      </div> 

      <div class = "picture2">
        <h2>Here, you can get a sense of the era in while the work was created by searching by date.</h2>
      </div>
    </div>
    <div class = "contents">
      <h1>Search By Place</h1>
    </div>
    <div class = "description">
      <div class = "picture1">
        <a href="./place/place.html"><img src="./photos/sample.jpg" alt="MetropolitanMuseum" width="100%"></a>
      </div> 

      <div class = "picture2">
        <h2>Here, you may be able to get a feel for the characteristics of each country's works by scarching for works by country.</h2>
      </div>
    </div>

  </body>

  <footer>
    <a href="https://metmuseum.github.io/" target="_blank">The Metropolitan Museum of Art Collection API</a>
  </footer>

</html>
