<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js"></script>
    <title>WebAPI_group1_Place</title>
  </head>
  
  <header>
    <ul id = "menu">
      <li id = "logo"><a href="../index.html">THE<br>MET</a></li>
      <li id = "topPage"><a href="../index.html">Metropolitan<br>Museum</a></li>
      <li id = "sukima"></li>
      <li id = "TypeMenu"><a href="../index.html"><br>Type of Search</a></li>
      <li id = "eachMenu"><a href="../size/size.html"><br>Size</a></li>
      <li id = "eachMenu"><a href="../date/date.html"><br>Date</a></li>
      <li id = "eachMenu"><a href="place.html"><br>Place</a></li>
    </ul>
  </header>


  <body>
    <div class = "description_text">
      <h1>Search By Place</h1>
      <h2>Here, you may be able to get a feel for the characteristics of each country's works by scarching for works by country.</h2>
      <h3>※ Due to API reasons, search results may not appear properly or it may take some time to produce search results.</h3>
    </div>
    
    <div class = "description">
      <div class = "picture1">
        <h1>絵の写真</h1>
      </div> 

      <div class = "picture2">
        <h1>場所の写真</h1>
      </div>
    </div>

    <div class = "search_text">
      <h1>By Country</h1>
      <label>Keyword <input id="keyword" type="text" value="flowers"></label>
    </div>
  
    <ul id = "buttons">
      <li>
        <h1>国の写真1</h1>
        <button name="location" value="France" onclick="search(this);">France</button>
      </li>
      <li>
        <h1>国の写真2</h1>
        <button name="location" value="Italy"  onclick="search(this);">Italy</button>
      </li>
      <li>
        <h1>国の写真3</h1>
        <button name="location" value="Japan"  onclick="search(this);">Japan</button>
      </li>
      <li>
        <h1>国の写真4</h1>
         <button name="location" value="China"  onclick="search(this);">China</button>
      </li>
      <li>
        <h1>国の写真5</h1>
        <button name="location" value="Greece"  onclick="search(this);">Greece</button>
      </li>
      <li>
        <h1>国の写真6</h1>
        <button name="location" value="England"  onclick="search(this);">England</button>
      </li>
    </ul>

    <!-- 
    <ul id = "buttons">
      <li>
        <h1>国の写真4</h1>
         <button name="location" value="China"  onclick="search(this);">China</button>
      </li>
      <li>
        <h1>国の写真5</h1>
        <button name="location" value="Greece"  onclick="search(this);">Greece</button>
      </li>
      <li>
        <h1>国の写真6</h1>
        <button name="location" value="England"  onclick="search(this);">England</button>
      </li>
    </ul>
    -->

    <!-- </form> -->
    <div id="SearchResults"></div>
    <div id="count"></div>
    <div id="objects-container">
      <ul id="objects"></ul>
    </div>
    <pre id="result"></pre> 
  </body>

  <footer>
    <p>
      This website was created by students of Tokyo Metropolitan University as a class project.  API used: <a href = "https://metmuseum.github.io/" target = "_blank">The Metropolitan Museum of Art Collection API</a>
    </p>
  </footer>

  
</html>